pay_count                                     -0.201097
sr_rss_c_gather_level                         -0.029358
sr_troop_attack_level                         -0.018872
treatment_acceleration_reduce_value           -0.017956
sr_shaman_tier_2_level                        -0.008418
sr_outpost_tier_2_level                       -0.006538
sr_construction_speed_level                   -0.006423
sr_infantry_tier_2_level                      -0.004879
sr_rss_b_gather_level                         -0.004404
sr_rss_b_prod_level                           -0.004224
reaserch_acceleration_reduce_value            -0.003573
wound_shaman_add_value                        -0.003046
wound_infantry_add_value                      -0.002794
bd_guest_cavern_level                         -0.002772
sr_cavalry_tier_2_level                       -0.001596
stone_add_value                               -0.001470
sr_shaman_hp_level                            -0.000845
sr_cavalry_atk_level                          -0.000017
sr_gathering_hunter_buff_level                 0.000137
sr_troop_consumption_level                     0.000252
training_acceleration_reduce_value             0.000703
general_acceleration_reduce_value              0.000925
wound_shaman_reduce_value                      0.001087
sr_shaman_atk_level                            0.001358
sr_healing_speed_level                         0.001457
pvp_win_count                                  0.001698
bd_hall_of_war_level                           0.002673
sr_hide_storage_level                          0.003871
sr_rss_a_gather_level                          0.005383
bd_hero_strengthen_level                       0.007335
sr_shaman_tier_4_level                         0.007730
sr_outpost_durability_level                    0.008005
sr_shaman_def_level                            0.014190
sr_outpost_tier_3_level                        0.014328
ivory_reduce_value                             0.014811
sr_rss_e_gather_level                          0.017477
sr_cavalry_def_level                           0.020315
sr_infantry_tier_4_level                       0.026431
sr_cavalry_hp_level                            0.027562
sr_march_size_level                            0.035211
sr_infantry_hp_level                           0.039346
sr_rss_c_prod_level                            0.040071
sr_cavalry_tier_3_level                        0.044928
sr_infantry_def_level                          0.052196
sr_alliance_march_speed_level                  0.052210
sr_infantry_tier_3_level                       0.062651
sr_gathering_march_speed_level                 0.068582
sr_troop_defense_level                         0.149811
sr_cavalry_tier_4_level                        0.175377
pay_price                                      0.354250